<?xml version="1.0"?>
<PropertyList>
    <name>skin_reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <!--
        <ambient-correction type="float">0.25</ambient-correction>
        <reflection-correction type="float">-1</reflection-correction>
        <reflection-fresnel type="float">1</reflection-fresnel>
        <reflection-fresnel-factor type="float">1</reflection-fresnel-factor>
        <reflection-type type="int">2</reflection-type>
        <reflection-noise type="float">0</reflection-noise>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflection-rainbow type="float">0.01</reflection-rainbow>
        -->
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect_map-enabled type="int">0</reflect_map-enabled>
        <reflection-correction type="float">-0.05</reflection-correction>
        <reflection-type type="int">2</reflection-type>
		<reflection-fresnel-factor type="float">0.3</reflection-fresnel-factor>
        <ambient-correction type="float">0</ambient-correction>
	    <reflection-fresnel type="float">0.01</reflection-fresnel>
	    <reflection-rainbow type="float">0.1</reflection-rainbow>
	    <reflection-noise type="float">0.01</reflection-noise>
	    <dirt-enabled type="int">0</dirt-enabled>
        <texture n="3">
            <image>Aircraft/777/Models/Effects/lightmap-F.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
	    <texture n="5">
	      <type>cubemap</type>
	      <images>
	        <positive-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_px.png</positive-x>
	        <negative-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nx.png</negative-x>
	        <positive-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_py.png</positive-y>
	        <negative-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_ny.png</negative-y>
	        <positive-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_pz.png</positive-z>
	        <negative-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nz.png</negative-z>
	      </images>
	    </texture>
	    
    </parameters>
</PropertyList>
